[mypy]
disallow_incomplete_defs=True
ignore_missing_imports=True
namespace_packages=True
no_implicit_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True
